// Color variables (appears count calculates by raw css)
@color0: #ec9e0b; // Appears 2 times
@color1: #d3d3d3; // Appears 2 times
@color2: #00838f; // Appears 2 times
@color3: #870000; // Appears 2 times
@color4: #7da453; // Appears 2 times
@color5: #303030; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width0: 100%; // Appears 3 times
@width1: 25px; // Appears 4 times

// Height variables (appears count calculates by raw css)
@height0: 500px; // Appears 2 times
@height4: 40px; // Appears 2 times
@height5: 25px; // Appears 4 times

#menu {
	background-color: #dddddd;
	border-radius: 10px;
	display: flex;
	left: 50%;
	position: fixed;
	top: 0;
	transform: translateX(-50%);
}
.menu-item {
	background-color: #aaaaaa;
	border-radius: 5px;
	color: white;
	cursor: pointer;
	margin: 10px 10px 10px 0;
	padding: 10px 20px;
	&:first-child {
		margin-left: 10px;
	}
	&:hover {
		background-color: #888888;
	}
}
.menu-item.selected {
	background-color: @color0;
}
canvas {
	position: absolute;
}
#resultCanvas {
	display: none;
	z-index: 1;
}
#charts {
	background-color: @color0;
}
#chartCanvas {
	display: none;
	left: 0px;
	max-height: @height0;
	max-width: 50%;
	padding: 30px 50px;
	position: absolute;
	z-index: 2;
}
#chartWrapper {
	left: 0%;
	max-width: @width0;
	position: relative;
	top: 0px;
}
#chartAreaWrapper {
	overflow-x: scroll;
	overflow-y: hidden;
	position: relative;
	width: @width0;
	z-index: 2;
}
#chartAreaWrapper2 {
	display: none;
	height: @height0;
	position: relative;
}
#barCanvas {
	display: none;
	left: 0px;
	padding: 30px 50px;
	position: absolute;
	top: 30px;
	z-index: 2;
}
#highlighter {
	background-color: #00ff33;
	left: 0;
	position: absolute;
	right: 0;
	z-index: 3;
}
#cancelButton {
	background-color: #FF0000FF;
	border-color: #000000;
	display: none;
	height: 35px;
	left: 15px;
	position: relative;
	top: 15px;
	width: 10%;
	z-index: 3;
}
.toolsetInfo {
	display: none;
  margin-bottom: 30px;
	left: 5%;
	position: relative;
	width: @width0;
	z-index: 3;
}
.toolsetStat {
	font-size: 20px;
}
.sliderContainer {
	display: none;
	height: 50px;
	left: 5%;
	position: relative;
	width: 60%;
	z-index: 3;
}
.slider {
	-webkit-appearance: none;
	-webkit-transition: .2s;
	appearance: none;
	background: @color1;
	height: @height4;
	left: 200px;
	opacity: 0.7;
	outline: none;
	position: absolute;
	transition: opacity .2s;
	z-index: 3;
	&:hover {
		opacity: 1;
	}
}
.slider::moz-range-thumb {
  cursor: pointer;
  height: @height5;
  width: @width1;
}
.slider::webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  height: @height5;
  width: @width1;
}
.sliderlabel {
	position: absolute;
  color: black;
  text-decoration: none;
}

#sliderA::webkit-slider-thumb {
  background: @color2;
}
#sliderA::moz-range-thumb {
  background: @color2;
}
#sliderB::webkit-slider-thumb {
  background: @color3;
}
#sliderB::moz-range-thumb {
  background: @color3;
}
#sliderC::webkit-slider-thumb {
  background: @color4;
}
#sliderC::moz-range-thumb {
  background: @color4;
}
.pcaParameterSlider {
	-webkit-appearance: none;
	-webkit-transition: .2s;
	appearance: none;
	background: @color1;
	display: none;
	height: @height4;
	opacity: 0.7;
	outline: none;
	transition: opacity .2s;
	z-index: 3;
}
.pcaParameterSlider::webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background: @color5;
  cursor: pointer;
  height: @height5;
  width: @width1;
}
.pcaParameterSlider::moz-range-thumb {
  background: @color5;
  cursor: pointer;
  height: @height5;
  width: @width1;
}